<!DOCTYPE html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>  MUSIC  WORLD WEBSITE</title><!--
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />
<link href="css/coda-slider.css" rel="stylesheet" type="text/css" charset="utf-8" />
<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>-->
</head>
<body>
<h1 align ="center">**#*#**Welcome in Music World**#*#**</h1>
    <div id="content">
    <div class="scroll">
    	
        <div class="scrollcontainer">
        
            <div id="header">		
            <div id="menu">
                <ul class="navigation ">
<li><a href="file:///C:/Users/shubham%20pandey/Desktop/html/music%20world%20project/music%20subdivide.html" class="selected menu_01">Home </a> |
                    <a href="#about" class="menu_02">About Us </a> |
                    <a href="#services" class="menu_03">Services  </a> |
                   <a href="#contact" class="menu_04">Contact Us </a>
                </ul>
<img src="shub.png" width="1350" height="700">
            </div>
          </div>
         </div> <!-- end of sidebar -->
      </div>
      </div>
        <div id="content">
            <div class="scroll">
                <div class="scrollContainer">             
                    <div class="panel" id="home">
                    	<div class="content_section">
       <table bgcolor = "yellow" width = "100%">
         <tr>
            <td>                      <h2>  Aim of Music world  #</h2>    
                            

                            
                            <p><i>the main aim of online music portal is to manage the detail of Music,Performer,Album,Costumer,Album type.it manage all the information about Music, track Album type,music.the project is totally built at administrative end thus only administrator is guaranteed access. the purpose  of project to build an application program to reduce the manual work for managing the music ,performer ,album type ,.it track all the detail about album,Customer,album type.</i></p>	
                            
                            <p>music world  is free HTML website template by <strong>Musical web</strong>. You may edit and apply this template only for music  purpose. Credits go to <a rel="nofollow" href=https://gaana.com/>Free gaana Music </a>, <a rel="nofollow" href=https://www.hungama.com/>Hungama Music</a> and <a rel="nofollow" href=http://preview.themeforest.net/item/musik-music-web-application-template/full_screen_preview/7831557?_ga=2.56615339.1680587895.1586093687-171538270.1586093687>discover MUSIK web</a>.</p>
    </tr>                     </div>
 </table >
         
                         <div class="content_section last_section"> 
<table bgcolor = "pink" width = "100%">
         <tr>
            <td>  
                         	<h2>What We Do</h2>
<p>the online  music world contain all  index music</p> 
                                <ul class="service_list col_200 float_l">
                                    <li><a href="#" class="service_one">Rap music </a></li>
                                    <li><a href="#" class="service_two">Pop music</a></li>
                                    <li><a href="#" class="service_three">Jazz music</a></li>
                                </ul>
                                <ul class="service_list col_200 image_fr">
	                                <li><a href="#" class="service_four">Classical music</a></li> 
                                    <li><a href="#" class="service_five">Rock  music</a></li>  
                                    <li><a href="#" class="service_six">Album</a></li>
	</tr>
</table>							</ul>
						</div>
                     </div>
                    <div class="panel" id="about">
                    	<div class="content_section">
                            <h1>About Us</h1>
 <table bgcolor = " water blue" width = "100%">
         <tr>
            <td>
 
                            <p><i>Posted by free musical world project on march25, 2020</i></p>
<br>
<p><i>Welcome to free musicproject.com is one of the largest student music web projects.freeproject is a web student portal for the IT and management to complete their project for Graduate,Post-Graduate level project facilates to complete their project in a minimum amount.We are the team of various technology expert who help student to complete their project code in HTML, CSS, JAVASCRIPT, C++ .  </i></p><br>
                            <p>we customized project according to the requirement of the project and we can deliver it.  we set up the project on system using teamviwer and go through the whole functionality and coding.For more information or any query we can contact on <a href="#">Contact us</a>.</p>
                            
						</div>
                        <div class="content_section last_section">
							<h2>Testimonial</h2>
                            <blockquote>
                            <p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae enim risus, at placerat turpis. Mauris feugiat suscipit tempus fringilla, felis in velit.</p>
                            
                           <strong> <cite>Shubham pandey-<span>Marketing Director</span></cite></strong>
                            </blockquote>
                        </div>
                    </div>
 </table >
         </tr>
            </td>
                    
                    <div class="panel" id="services">
                        <h1>Services</h1>
 <table bgcolor = "orange" width = "100%">
         <tr>
            <td>
                        <img src="service.png" width="1350" height="400"  >
                        <p><em>Aenean dictum erat a nibh tempor varius malesuada orci gravida. Aenean tempor pharetra urna et accumsan. Nunc vitae nisl nisl.</em></p>
                        
                        <p>Proin porttitor viverra nisl, sed rutrum nunc blandit sit amet. Praesent vel nisl vitae mi pulvinar tempus vel tempus diam. Aenean quis pulvinar est. Duis sed orci porta urna consequat laoreet aliquet at mi.</p>
                        <div class="cleaner_h20"></div>
                        <ul class="service_list">
<h2>What We Do</h2>
<p>the online  music world contain all  index music</p> 
                                <ul class="service_list col_200 float_l">
                                    <li><a href="#" class="service_one">Rap music </a></li>
                                    <li><a href="#" class="service_two">Pop music</a></li>
                                    <li><a href="#" class="service_three">Jazz music</a></li>
                                </ul>
                                <ul class="service_list col_200 image_fr">
	                                <li><a href="#" class="service_four">Classical music</a></li> 
                                    <li><a href="#" class="service_five">Rock  music</a></li>  
                                    <li><a href="#" class="service_six">Album</a></li>
                           
                    </div>
 </td>
         </tr>
         
       </table >          
                    <div class="panel" id="contact">
                        <h1>Contact</h1>
            
                   
 <table bgcolor = "yellow" width = "100%">
         <tr>
            <td>
                        
                        <div class="cleaner_h10"></div>
                                                
                        <div class="col_380 float_l">
                            <div id="contact_form">
                                <form method="post" name="contact" action="#">
					
									<label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
									<div class="cleaner_h10"></div><br>
																
									<label for="email">Email:</label> <input type="text" class="validate-email required input_field" name="email" id="email" />
									<div class="cleaner_h10"></div><br>
														
									<label for="subject">Subject:</label> <input type="text" class="validate-subject required input_field" name="subject" id="subject"/><br><br>
Requirement:
<select name="select1" size="1"><br>
<option value="select option">select option</option>
<option value="mini project">mini project</option>
<option value="education purpose">education purpose</option>
<option value="bussiness purpose">bussiness purpose</option>
<option value="live project">live project</option>
</select><br>
									<div class="cleaner_h10"></div><br>
										
message	:<br>								
<label for="text"></label><textarea id="text" name="text" rows="" cols="" class="required"></textarea>
									<div class="cleaner_h10"></div>
	<br><a href=https://mail.google.com/mail/u/0/#inbox>click</a>									
<input type="submit" value="send" id="submit" name="submit" class="submit_btn float_l"><br><br>									<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
</br>
<br>
									
</form>
 </div>
  </div>
                        
 <div class="col_380 float_r">
                        
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="cleaner"></div>
 </div> 
 <div class="cleaner"></div>
</div>
<div id="footer">
        <div id="social_box">
            <a href="https://www.facebook.com/"><image src="hello.png" width="40" height="40">facebook</a>
            <a href="https://www.instagram.com/"><img src="instagram.png" width="40" height="40">instagram</a>
            <a href="https://www.linkedin.com/in/shubham-pandey-b94078193/"><img src="linkedin.png" width="40" height="40">linkedin</a>
            <a href="https://www.youtube.com"><img src="youtube.png" width="40" height="20">youtube</a>
        </div>	
 </table >
         </tr>
            </td>
</div>
</body>
</html>