<!DOCTYPE html>
<html>
<head>
<title>this music</title>
</head>
<body> 
  <table bgcolor = "yellow" width = "100%">
<tr>
<td>
<pre>                          *******please connet the internet then play the song****** <pre>
<hr><img src="music world.png" width="1000" height="500"  align="right">
<div id="menu" align="left">
<p><a href=https://gaana.com/song/sanam-re>    sanam re song</a></p>
<p><a href=https://gaana.com/song/chal-ghar-chalen-from-malang-unleash-the-madness-feat-arijit-singh>  chal ghar chale</a></p>
<p><a href=https://gaana.com/song/muqabla-from-street-dancer-3d>  muqabla</a></p>
<p><a href=https://gaana.com/song/dua-karo-from-street-dancer-3d>  dua karo</a></p>
<p><a href=https://gaana.com/song/gallan-kardi>  gallan kardi</a></p>
<p><a href=https://gaana.com/song/illegal-weapon-20-from-street-dancer-3d> illegan song </a></p>
<p><a href=https://gaana.com/song/lagdi-lahore-di-from-street-dancer-3d>  lahore di</a></p>
<p><a href=https://gaana.com/song/malang-title-track-from-malang-unleash-the-madness>  malang</a></p><br><img src="music world.png" width="1000" height="500"  align="right">
<p><a href=https://gaana.com/song/shankara-re-shankara-from-tanhaji-the-unsung-warrior>  shankara re shankara</a></p>
<img src="music world.png" width="1000" height="500"  align="right">
<p><a href=https://gaana.com/song/ole-ole-20-1>  ole -ole</a></p>
<p><a href=https://gaana.com/song/bandeya-9>  bandeya</a></p>
<p><a href=https://gaana.com/song/lamborghini-from-jai-mummy-di> lamborghini</a></p>
<p><a href=https://gaana.com/song/tujhe-kitna-chahne-lage>  tujhe kitna chahne lage</a></p>
<p><a href=https://gaana.com/song/dariyaganj>  dariyaganj</a></p>
<p><a href=https://gaana.com/song/gal-karke-1>  gal -karke</a></p>
<p><a href=https://gaana.com/song/yeh-dooriyan-6> yeh-dooriyaan</a></p>
<p><a href=https://gaana.com/song/ghungroo-18>  ghungroo</a></p>
<p><a href=https://gaana.com/song/hui-malang>  hui -malang</a></p>
<img src="music world.png" width="1000" height="500"  align="right">
<p><a href=https://gaana.com/song/mehrama-from-love-aaj-kal>  mahrama</a></p>
<p><a href=https://gaana.com/song/nachi-nachi-from-street-dancer-3d> nachi-nachi</a></p>
<p><a href=https://gaana.com/song/shaitan-ka-saala-from-housefull-4> shaitaan ka saala</a></p>
<p><a href=https://gaana.com/song/sauda-khara-khara-5> sauda-khara-khara</a></p>
<p><a href=https://gaana.com/song/ek-toh-kum-zindagani>  ek-toh -kam -zindagani</a></p>
<p><a href=https://gaana.com/song/matargashti>  matarghasti</a></p>
<p><a href=https://gaana.com/song/pal-pal-dil-ke-paas-title-track-1> pal pal dil ke pass</a></p>
<p><a href=https://gaana.com/song/bad-boy-724>  bad boy</a></p>
<p><a href=https://gaana.com/song/dheeme-dheeme-39> dheeme dhemmee</a></p>
<p><a href=https://gaana.com/song/ik-mulaqaat> ek-mulaqaat</a></p>
<p><a href=https://gaana.com/song/ek-chumma-from-housefull-4>  ek-chumma</a></p>
<p><a href=https://gaana.com/song/coca-cola-38>  coka-cola</a></p>
<p><a href=https://gaana.com/song/suno-na-sangemarmar>  suno- na - sangmarmar</a></p>
<p><a href=https://gaana.com/song/sab-tera> sab tera</a></p>
<p><a href=https://gaana.com/song/kabhi-jo-baadal-barse-2>  kabhi jo badal barshe</a></p>
<p><a href=https://gaana.com/song/chamma-chamma-5> chamma- chamma </a></p>
<img src="music world.png" width="1000" height="550"  align="right">
<p><a href=https://gaana.com/song/jai-jai-shivshankar-5> jai jai shiv shankar</a></p>
<p><a href=https://gaana.com/song/laadki-4> laadki-4</a></p>
<p><a href=https://gaana.com/song/makhna-14> makhna</a></p>
<p><a href=https://gaana.com/song/kabira-1> kabira</a></p>
<p><a href=https://gaana.com/song/ilahi-9> ilahi</a></p>
<p><a href=https://gaana.com/song/thodi-jagah>  thodi-jagah</a></p>
<p><a href=https://gaana.com/song/arey-pyaar-kar-le-from-shubh-mangal-zyada-saavdhan>  arey-pyaar-kar-le</a></p>
<p><a href=https://gaana.com/song/do-you-love-me-1004>  do you love me</a></p>
<p><a href=https://gaana.com/song/mar-jaayein-hum> mar-jaeyein</a></p>
<p><a href=https://gaana.com/song/kaise-hua-1>  kaise-hua</a></p>
</td>
</tr>
</table>
</div>
</body>
</html>