<!DOCTYPE html>
<html>
<head>
<title>my music</title>
</head>
<body>
<div id="menu" align="middle">

<a href="file:///C:/Users/shubham%20pandey/Desktop/html/music%20world%20project/bollywood%20song.html">BOLLYWOOD|</a>
<a href="file:///C:/Users/shubham%20pandey/Desktop/html/music%20world%20project/hollywood%20song.html">HOLLYWOOD|</a>
<a href=file:///C:/Users/shubham%20pandey/Desktop/html/music%20world%20project/tollywood%20song.html>TOLLYWOOD</a>
<p><img src="sub.png" width="1400" height="565"></p>
</div>
</body>
</html>
