<!DOCTYPE html>
<html>
<head>
<title>this  tollywood music</title>
</head>
<body> 
  <table bgcolor = "green yellow red" width = "100%">
<tr>
<td>
<strong><pre>                          *******please connet the internet then play the song****** <pre></strong>
<hr><img src="service.png" width="1000" height="500"  align="right">
<div id="menu" align="left">
<p><a href=https://gaana.com/song/hes-soo-cute-from-sarileru-neekevvaru</a>hes-so-cute</p>
<p><a href=https://gaana.com/song/inkem-inkem-inkem-kaavaal</a>inkem-inkem</p>
<p><a href=https://gaana.com/song/yenti-yenti-1</a>yenti -yenti</p>
<p><a href=https://gaana.com/song/vachindamma</a>vachindamma</p>
<p><a href=https://gaana.com/song/kanureppala-kaalam</a>kanuremppala</p>
<p><a href=https://gaana.com/song/nee-neeli-kannullona</a>kannullona</p>
<p><a href=https://gaana.com/song/kadalalle</a>kadalalle</p><img src="service.png" width="1000" height="500"  align="right">
<p><a href=https://gaana.com/song/canteen-song-3</a>canteen</p>
<p><a href=https://gaana.com/song/gira-gira-gira-1</a>gira-gira</p>
<p><a href=https://gaana.com/song/comrade-anthem</a>comrade</p>
<p><a href=https://gaana.com/song/o-kalala-kathala</a>o-kalala</p>
<p><a href=https://gaana.com/song/maama-choodaro</a>maama-chaoodra</p>
<p><a href=https://gaana.com/song/yetu-pone</a>yetu-pona</p>
<p><a href=https://gaana.com/song/padi-padi-leche</a>padi-padi</p>
<p><a href=https://gaana.com/song/emai-poyave</a>emai</p>
<p><a href=https://gaana.com/song/jai-ho-isro</a>jai-ho isro</p><img src="service.png" width="1000" height="500"  align="right">
<p><a href=https://gaana.com/song/ramuloo-ramulaa</a>ramuloo-ramulloo</p>
<p><a href=https://gaana.com/song/pillaa-raa</a>pilla-raa</p>
<p><a href=https://gaana.com/song/singles-anthem</a>singlem-anthem</p>
<p><a href=https://gaana.com/song/jarra-jarra-from-valmiki</a>jarra-jarra</p>
<p><a href=https://gaana.com/song/choosi-chudangane</a>choosi</p>
<p><a href=https://gaana.com/song/sara-sari-1</a>sari-sari</p>
<p><a href=https://gaana.com/song/nuvve-nuvve-from-red</a>nuvva-nuvva</p>
<p><a href=https://gaana.com/song/undipo</a>unidipo</p>
<p><a href=https://gaana.com/song/waka-waka-telugu</a>waka-waka</p>
<img src="service.png" width="1000" height="500"  align="right">
<p><a href=https://gaana.com/song/gagana-veedhilo-from-valmiki</a>ganana-veedhilo</p>
<p><a href=https://gaana.com/song/mira-mira-meesam-1</a>mira-mira</p>
<p><a href=https://gaana.com/song/aayat-bane-hum</a>aayat-bane</p>
<p><a href=https://gaana.com/song/jarra-jarra-from-valmiki</a>jaraa-jarra</p>
<p><a href=https://gaana.com/song/elluvochi-godaramma</a>ellovachi</p>
<p><a href=https://gaana.com/song/sada-nannu</a>sada-nannu</p>
<p><a href=https://gaana.com/song/mahanati</a>mahanati</p>
<p><a href=https://gaana.com/song/changu-bhala-2</a>changu-bhala</p>
<p><a href=https://gaana.com/song/aakasam-lona</a>aakasam</p><img src="service.png" width="1000" height="730"  align="right">
<p><a href=https://gaana.com/song/rang-de-22</a>rang-de</p>
<p><a href=https://gaana.com/song/you-are-my-heart-beat</a>you-are-my-heart-beat</p>
<p><a href=https://gaana.com/song/kalyanam-vybhogam</a>kalynam</p>
<p><a href=https://gaana.com/song/nijanga-nenena</a>nijang</p>
<p><a href=https://gaana.com/song/yellipoke-shyamala</a>yellipoke-shyamalla</p>
<p><a href=https://gaana.com/song/yellipoke-shyamala</a>shymala</p>
<p><a href=https://gaana.com/song/mooga-manasulu-1</a>mooga-manasula</p>
<p><a href=https://gaana.com/song/modalaudaam</a>modalaudaam</p>
<p><a href=https://gaana.com/song/maha-adhbhutham</a>maha-adhbhutham</p>
<p><a href=https://gaana.com/song/bala-tripuramani</a>bala-tripuram</p>
<p><a href=https://gaana.com/song/gopikamma</a>gopikamma</p>
<p><a href=https://gaana.com/song/anasuya-kosam</a>anasuya</p>
<p><a href=https://gaana.com/song/chivaraku-migiledi</a>chivaraku</p>
</td>
</tr>
</table>
</div>
</body>
</html>