<!DOCTYPE html>
<head>
<title>Appendix 1</title>
</head>
<body>
  <table bgcolor = "green red" width = "100%">
<tr>
<td>
<center>
<font size 16><h1>Student Delaration</h1></font><br><br><br>
<p align ="center"> This is to declare that this reprot has been written by me.no part of the <br>report is copied from other sources.All information included from other sources <br> have been duly acknowledge. I aver that if any part of the report is  found to<br> be copied ,I am shall take the full responsibility for it.   <br><br><br>  <br>
</center>  
<p align="right"> Signature of Student: </p> <br><br>
<img src="sig.jpg" width="200" height="100" align="right">  <br><br><br> <br><br><br>                          <center>
<p align="right"> Name of Student:Shubham Pandey</p>
    
<p align="right"> Roll Number: 02</p>             
                                                                        

</body>
</html>
  