<!DOCTYPE html>
<head>
<title>Appendix 1</title>
</head>
<body>
  <table bgcolor = "yellow" width = "100%">
<tr>
<td>
 <h1 align="center"><font size 18>*#*#*#Music World*#*#*#</font></h1>
<br>
<center>
<font size 14><strong >END TERM REPORT</strong></font>
<br><br><br>
<strong ><i>by</i></strong><br>
<br>
<h2>Shubham Pandey</h2>
<br>
<font size 16>(Section:_K_1_9_Q_W_G_1_)<br><br>
(Roll Number:_0_2_)
</font><br><br><br>

<img src="lpu.jpg" width="300" height="100" align="center"> 
<br><br><br>
<font size 14> <strong>Department of Intelligent Systems</strong</font><br>
<font size 14> <strong>School of Computer Science Engineering</strong</font><br>
<font size 14> <strong>Lovely Professional University,Jalandhar </strong</font><br>
<font size 14> <strong>04-2020</strong</font>
</center>                                                                          

</body>
</html>
