<!DOCTYPE html>
<head>
<title>Appendix 1</title>
</head>
<body>
  <table bgcolor = "red pink" width = "100%">
<tr>
<td>
<center>
<h1 align="center">BONAFIDE CERTIFICATE<font size 18></font></h1>
<br>
<br>
<br>
<p align="center"> certified that this project report<strong><q>Music World</q></strong> is the<br>
bonafied work of<strong> <q>Shubham pandey</q></strong> who carried out<br> the project work under my supervision.<br>
<br><br><br><br><br>
<p align="right">Signature of the Supervisor:----------</p>
<p align="right">Name of Supervisor: Nikita kaushik</p>
<p align="right">Id of Supervisor: 25821</p>
<p align="right">Department of Supervisor:</p>
<p align="right">School of Computer Science and Engineering </p>
</center>                                                                          

</body>
</html>