<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--jquery-->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap" rel="stylesheet" />

  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.min.css
">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="styles.css" />

  <title>Phone Shop</title>
</head>

<body>

  <!-- Header -->
  <header id="header" class="header">
    <div class="navigation">
      <div class="container">
        <nav class="nav">
          <div class="nav__hamburger">
            <div class="fas fa-bars" id="menu-btn" ></div>
          </div>

          <div class="nav__logo">
            <a href="/" class="scroll-link">
              PHONE
            </a>
          </div>

          <div class="nav__menu">
            <div class="menu__top">
              <span class="nav__category">PHONE</span>
              <a href="#" class="close__toggle">
                <i style="font-size:24px;color:white"  class="fa">&#10006;</i>
              </a>
            </div>
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#header" class="nav__link scroll-link">Home</a>
              </li>
              <li class="nav__item">
                <a href="#category" class="nav__link scroll-link">Category</a>
              </li>
              <li class="nav__item">
                <a href="#news" class="nav__link scroll-link">Blog</a>
              </li>
              <li class="nav__item">
                <a href="#contact" class="nav__link scroll-link">Contact</a>
              </li>
            </ul>
          </div>

          <div class="nav__icons">
            <a href="#" class="icon__item">
               <div class="fas fa-user" id="login-btn"></div>
            </a>

            <a href="#" class="icon__item">
            <div class="fas fa-search" id="search-btn"></div>  
            </a>

            <a href="file:///D:/Usb%20pendrive/phone_website-master/phone_website-master/product.html" class="icon__item">
              <div class="fas fa-shopping-cart" id="cart-btn"></div>
              <span id="cart__total">0</span>
            </a>
          </div>
        </nav>
      </div>
    </div>

    <!-- Hero -->
    <div class="hero">
      <div class="glide" id="glide_1">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <div class="hero__center">
                <div class="hero__left">
                  <span class="">New Inspiration 2020</span>
                  <h1 class="">PHONES MADE FOR YOU!</h1>
                  <p>Trending from mobile and headphone style collection</p>
                  <a href="file:///D:/Usb%20pendrive/phone_website-master/phone_website-master/product.html#"><button class="hero__btn">SHOP NOW</button></a>
                </div>
                <div class="hero__right">
                  <div class="hero__img-container">
                    <img class="banner_01" src="./images/banner_01.png" alt="banner2" />
                  </div>
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="hero__center">
                <div class="hero__left">
                  <span>New Inspiration 2020</span>
                  <h1>PHONES MADE FOR YOU!</h1>
                  <p>Trending from mobile and headphone style collection</p>
                  <a href="file:///D:/Usb%20pendrive/phone_website-master/phone_website-master/product.html#"><button class="hero__btn">SHOP NOW</button></a>
                </div>
                <div class="hero__right">
                  <img class="banner_02" src="./images/banner_02.png" alt="banner2" />
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="glide__bullets" data-glide-el="controls[nav]">
          <button class="glide__bullet" data-glide-dir="=0"></button>
          <button class="glide__bullet" data-glide-dir="=1"></button>
        </div>

        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
            <i style="font-size:24px"  class="fa"> &#xf359;</i>
          </button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
            <i style="font-size:24px"  class="fa"> &#xf35a;</i>
          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- Main -->
  <main id="main">
    <div class="container">
      <!-- Collection -->
      <section id="collection" class="section collection">
        <div class="collection__container" data-aos="fade-up" data-aos-duration="1200">
          <div class="collection__box">
            <div class="img__container">
              <img class="collection_02" src="./images/collection_02.png" alt="">
            </div>
            <div class="collection__content">
              <div class="collection__data">
                <span>New Colors Introduced</span>
                <h1>HEADPHONES</h1>
                <a href="file:///D:/Usb%20pendrive/phone_website-master/phone_website-master/product.html">SHOP NOW</a>
              </div>
            </div>
          </div>
          <div class="collection__box">
            <div class="img__container">
              <img class="collection_01" src="./images/collection_01.png" alt="">
            </div>
            <div class="collection__content">
              <div class="collection__data">
                <span>Phone Device Presets</span>
                <h1>SMARTPHONES</h1>
                <a href="file:///D:/Usb%20pendrive/phone_website-master/phone_website-master/product.html">SHOP NOW</a>
              </div>
            </div>
          </div>
      </section>

      <!-- Latest Products -->
      <section class="section latest__products" id="latest">
        <div class="title__container">
          <div class="section__title active" data-id="Latest Products">
            <span class="dot"></span>
            <h1 class="primary__title">Latest Products</h1>
          </div>
        </div>
        <div class="container" data-aos="fade-up" data-aos-duration="1200">
          <div class="glide" id="glide_2">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides latest-center">
                <li class="glide__slide">
                  <div class="product">
                      <div class="product__header">
                      <img src="   D:\Usb pendrive\phone_website-master\phone_website-master\images\products\iPhone\iphone3.jpeg" alt="product">

                    </div>
                    <div class="product__footer">
                      <h3>Apple iPhone 11</h3>
                      <div class="rating">
                     
                         
                        
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>$750</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                            <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                           <i style="font-size:27px;color:pink"  class="fa">&#128151; </i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                           <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="D:\Usb pendrive\phone_website-master\phone_website-master\images\products\sumsung\samsung3.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Samsung Galaxy</h3>
                      <div class="rating">
                         <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:" class="fa">&#x2730;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;" class="fa">&#x2730;</i>
                        </svg>

                      </div>
                      <div class="product__price">
                        <h4>$900</h4>
                      </div>
                      <a href="file:///D:/Usb%20pendrive/phone_website-master/phone_website-master/product.html"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                          <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                          <i style="font-size:27px;color:pink"  class="fa">&#128151; </i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                           <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="D:\Usb pendrive\phone_website-master\phone_website-master\images\products\headphone\headphone7.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Sony WH-CH510</h3>
                      <div class="rating">
                         <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;" class="fa">&#x2730;</i>
                        </svg>

                      </div>
                      <div class="product__price">
                        <h4>$600</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                            <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                            <i style="font-size:27px;color:pink"  class="fa">&#128151; </i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                           <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="D:\Usb pendrive\phone_website-master\phone_website-master\images\products\sumsung\samsung5.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Samsung Galaxy</h3>
                      <div class="rating">
                         <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;" class="fa">&#x2730;</i>
                        </svg>

                      </div>
                      <div class="product__price">
                        <h4>$850</h4>
                      </div>
                      <a href="file:///D:/Usb%20pendrive/phone_website-master/phone_website-master/product.html"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                          <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                            <i style="font-size:27px;color:pink"  class="fa">&#128151; </i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                            <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>

               <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="./images/products/iPhone/iphone2.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Apple iPhone 11</h3>
                      <div class="rating">
                        
                         <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;" class="fa">&#x2730;</i>
                        </svg>

                      </div>
                      <div class="product__price">
                        <h4>$450</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                           <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                          <!--  <use xlink:href="./images/sprite.svg#icon-heart-o"></use>-->
            
                          <i style="font-size:27px;color:pink"  class="fa">&#128151; </i>
                         
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                          
                           <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                            
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="images/products/headphone/headphone2.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Sony WH-CH510</h3>
                      <div class="rating">
                         <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;" class="fa">&#x2730;</i>
                        </svg>

                      </div>
                      <div class="product__price">
                        <h4>$300</h4>
                      </div>
                      <a href="file:///D:/Usb%20pendrive/phone_website-master/phone_website-master/product.html"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                            <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                         <i style="font-size:27px"  class="fa">    &#128151;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                            <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>

                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="images/products/sumsung/samsung1.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Samsung Galaxy</h3>
                      <div class="rating">
                         <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;" class="fa">&#x2606;</i>
                        </svg>

                      </div>
                      <div class="product__price">
                        <h4>$300</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                          <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                          <i style="font-size:27px"  class="fa">    &#128151;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                         <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="images/products/headphone/headphone1.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Sony WH-CH510</h3>
                      <div class="rating">
                         <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;" class="fa">&#x2606;</i>
                        </svg>

                      </div>
                      <div class="product__price">
                        <h4>$250</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                            <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                            <i style="font-size:27px"  class="fa">    &#128151;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                          <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="images/products/iPhone/iphone1.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Apple iPhone XR</h3>
                      <div class="rating">
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;" class="fa">&#x2606;</i>
                        </svg>

                      </div>
                      <div class="product__price">
                        <h4>$550</h4>
                      </div>
                      <a href="file:///D:/Usb%20pendrive/phone_website-master/phone_website-master/product.html"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                           <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                            <i style="font-size:27px"  class="fa">    &#128151;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                            <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>

              </ul>
            </div>

            <div class="glide__arrows" data-glide-el="controls">
              <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                <svg>
                   <i style="font-size:30px;color:pink" class="fa">&#x21e6;</i>
                  
                </svg>
              </button>
              <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                <svg>
                  <i style="font-size:30px;color:pink" class="fa"> &#x21e8;</i>
                </svg>
              </button>
            </div>
          </div>

        </div>
      </section>

      <!-- Category section-->

      <section class="section related__products" id="category">
        <div class="title__container">
          <div class="section__title filter-btn active">
            <span class=" dot"></span>
            <h1 class="primary__title">All Related Products</h1>
          </div>
        </div>
        <div class="container" data-aos="fade-up" data-aos-duration="1200">
          <div class="glide" id="glide_3">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides latest-center">
                <li class="glide__slide">
                  <div class="product">
                  	 <div class="product__header">
                      <img src="   D:\Usb pendrive\phone_website-master\phone_website-master\images\products\iPhone\iphone2.jpeg" alt="product">

                    </div>
                    <div class="product__footer">
                      <h3>Apple iPhone 11</h3>
                      <div class="rating">
                     
                         
                        
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>$750</h4>
                      </div>
                      <a href="file:///D:/Usb%20pendrive/phone_website-master/phone_website-master/product.html"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                            <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                           <i style="font-size:27px;color:pink"  class="fa">&#128151; </i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                           <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="D:\Usb pendrive\phone_website-master\phone_website-master\images\products\sumsung\samsung5.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Samsung Galaxy</h3>
                      <div class="rating">
                         <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:" class="fa">&#x2730;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;" class="fa">&#x2730;</i>
                        </svg>

                      </div>
                      <div class="product__price">
                        <h4>$900</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                          <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                          <i style="font-size:27px;color:pink"  class="fa">&#128151; </i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                           <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="D:\Usb pendrive\phone_website-master\phone_website-master\images\products\headphone\headphone4.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Sony WH-CH510</h3>
                      <div class="rating">
                         <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;" class="fa">&#x2730;</i>
                        </svg>

                      </div>
                      <div class="product__price">
                        <h4>$600</h4>
                      </div>
                      <a href="file:///D:/Usb%20pendrive/phone_website-master/phone_website-master/product.html"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                            <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                            <i style="font-size:27px;color:pink"  class="fa">&#128151; </i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                           <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="D:\Usb pendrive\phone_website-master\phone_website-master\images\products\sumsung\samsung1.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Samsung Galaxy</h3>
                      <div class="rating">
                         <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;" class="fa">&#x2730;</i>
                        </svg>

                      </div>
                      <div class="product__price">
                        <h4>$850</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                          <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                            <i style="font-size:27px;color:pink"  class="fa">&#128151; </i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                            <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>

               <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="./images/products/iPhone/iphone4.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Apple iPhone 11</h3>
                      <div class="rating">
                        
                         <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;" class="fa">&#x2730;</i>
                        </svg>

                      </div>
                      <div class="product__price">
                        <h4>$450</h4>
                      </div>
                      <a href="file:///D:/Usb%20pendrive/phone_website-master/phone_website-master/product.html"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                           <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                          <!--  <use xlink:href="./images/sprite.svg#icon-heart-o"></use>-->
            
                          <i style="font-size:27px;color:pink"  class="fa">&#128151; </i>
                         
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                          
                           <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                            
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="images/products/headphone/headphone3.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Sony WH-CH510</h3>
                      <div class="rating">
                         <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;" class="fa">&#x2730;</i>
                        </svg>

                      </div>
                      <div class="product__price">
                        <h4>$300</h4>
                      </div>
                      <a href="file:///D:/Usb%20pendrive/phone_website-master/phone_website-master/product.html"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                            <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                         <i style="font-size:27px"  class="fa">    &#128151;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                            <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>

                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="images/products/sumsung/samsung2.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Samsung Galaxy</h3>
                      <div class="rating">
                         <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;" class="fa">&#x2606;</i>
                        </svg>

                      </div>
                      <div class="product__price">
                        <h4>$300</h4>
                      </div>
                      <a href="file:///D:/Usb%20pendrive/phone_website-master/phone_website-master/product.html"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                          <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                          <i style="font-size:27px"  class="fa">    &#128151;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                         <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="images/products/headphone/headphone2.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Sony WH-CH510</h3>
                      <div class="rating">
                         <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;" class="fa">&#x2606;</i>
                        </svg>

                      </div>
                      <div class="product__price">
                        <h4>$250</h4>
                      </div>
                      <a href="file:///D:/Usb%20pendrive/phone_website-master/phone_website-master/product.html"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                            <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                            <i style="font-size:27px"  class="fa">    &#128151;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                          <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="images/products/iPhone/iphone1.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Apple iPhone XR</h3>
                      <div class="rating">
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i> 
                        </svg>
                        <svg>
                         <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                        <svg>
                          <i style="font-size:25px;color:yellow" class="fa">&#x2605;</i>
                        </svg>
                         <svg>
                          <i style="font-size:25px;" class="fa">&#x2606;</i>
                        </svg>

                      </div>
                      <div class="product__price">
                        <h4>$550</h4>
                      </div>
                      <a href="file:///D:/Usb%20pendrive/phone_website-master/phone_website-master/product.html"><button type="submit" class="product__btn">Add To Cart</button></a>
                    </div>
                    <ul>
                      <li>
                        <a data-tip="Quick View" data-place="left" href="#">
                          <svg>
                           <i style="font-size:25px;color:pink" class="fa">&#xf06e;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Wishlist" data-place="left" href="#">
                          <svg>
                            <i style="font-size:27px"  class="fa">    &#128151;</i>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a data-tip="Add To Compare" data-place="left" href="#">
                          <svg>
                            <i style="font-size:30px;color:pink" class="fa">&#10227;</i>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>

              </ul>
            </div>

            <div class="glide__arrows" data-glide-el="controls">
              <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                <svg>
                   <i style="font-size:30px;color:pink" class="fa">&#x21e6;</i>
                  
                </svg>
              </button>
              <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                <svg>
                  <i style="font-size:30px;color:pink" class="fa"> &#x21e8;</i>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
                    
      <!-- Latest Products -->
     


    <!-- Facility Section -->
    <section class="facility__section section" id="facility">
      <div class="container">
        <div class="facility__contianer" data-aos="fade-up" data-aos-duration="1200">
          <div class="facility__box">
            <div class="facility-img__container">
              <svg>
               <i style="font-size:40px;color:black" class="fa">&#x2708; </i> 
              </svg>
            </div>
            <p>FREE SHIPPING WORLD WIDE</p>
          </div>

          <div class="facility__box">
            <div class="facility-img__container">
              <svg>
          <i style="font-size:40px;color:black;align-items: center;" class="fa">&#x2611;</i>
              </svg>
            </div>
            <p>100% MONEY BACK GUARANTEE</p>
          </div>

          <div class="facility__box">
            <div class="facility-img__container">
              <svg>
                <i style="font-size:40px;color:black;align-items: center;" class="fa">&#x24;</i>
              </svg>
            </div>
            <p>MANY PAYMENT GATWAYS</p>
          </div>

          <div class="facility__box">
            <div class="facility-img__container">
              <svg>
              <i style="font-size:40px;color:black;align-items: center;" class="fa"> &#x5713;</i>
              </svg>
            </div>
            <p>24/7 ONLINE SUPPORT</p>
          </div>
        </div>
      </div>
    </section>
    </div>

    <!-- Testimonial Section -->
    <section class="section testimonial" id="testimonial">
      <div class="testimonial__container">
        <div class="glide" id="glide_4">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide">
                <div class="testimonial__box">
                  <div class="client__image">
                    <img src="./images/profile1.jpg" alt="profile">
                  </div>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fuga hic nesciunt tempore
                    quibusdam consequatur eligendi unde officia ex quae.ipsum dolor sit amet consectetur adipisicing
                    elit. Recusandae fuga hic nesciunt tempore
                    quibusdam consequatur eligendi unde officia ex quae.</p>
                  <div class="client__info">
                    <h3>John Smith</h3>
                    <span>Founder at Apple</span>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div class="testimonial__box">
                  <div class="client__image">
                    <img src="./images/profile2.jpg" alt="profile">
                  </div>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fuga hic nesciunt tempore
                    quibusdam consequatur
                    eligendi unde officia ex quae.ipsum dolor sit amet consectetur adipisicing elit. Recusandae fuga hic
                    nesciunt tempore
                    quibusdam consequatur eligendi unde officia ex quae.adipisicing elit. Recusandae fuga hic
                    nesciunt tempore
                    quibusdam consequatur eligendi unde officia ex quae.</p>
                  <div class="client__info">
                    <h3>John Smith</h3>
                    <span>Founder at Apple</span>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div class="testimonial__box">
                  <div class="client__image">
                    <img src="./images/profile3.jpg" alt="profile">
                  </div>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fuga hic nesciunt tempore
                    quibusdam consequatur
                    eligendi unde officia ex quae.ipsum dolor sit amet consectetur adipisicing elit. Recusandae fuga hic
                    nesciunt tempore
                    quibusdam consequatur eligendi unde officia ex quae.adipisicing elit. Recusandae fuga hic
                    nesciunt tempore
                    quibusdam consequatur eligendi unde officia ex quae.</p>
                  <div class="client__info">
                    <h3>John Smith</h3>
                    <span>Founder at Apple</span>
                  </div>
                </div>

              </li>
              <li class="glide__slide">
                <div class="testimonial__box">
                  <div class="client__image">
                    <img src="./images/profile4.jpg" alt="">
                  </div>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fuga hic nesciunt tempore
                    quibusdam consequatur
                    eligendi unde officia ex quae.adipisicing elit. Recusandae fuga hic
                    nesciunt tempore
                    quibusdam consequatur eligendi unde officia ex quae.
                    hic
                    nesciunt tempore
                    quibusdam consequatur eligendi unde officia ex quae.</p>
                  <div class="client__info">
                    <h3>John Smith</h3>
                    <span>Founder at Apple</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="glide__bullets" data-glide-el="controls[nav]">
            <button class="glide__bullet" data-glide-dir="=0"></button>
            <button class="glide__bullet" data-glide-dir="=1"></button>
            <button class="glide__bullet" data-glide-dir="=2"></button>
            <button class="glide__bullet" data-glide-dir="=3"></button>
          </div>
        </div>
      </div>
    </section>

    <!--New Section  -->
    <section class="section news" id="news">
      <div class="container">
        <div class="title__container">
          <div class="section__titles">
            <div class="section__title active">
              <span class="dot"></span>
              <h1 class="primary__title">Phone News</h1>
            </div>
          </div>
        </div>
        <div class="news__container">
          <div class="glide" id="glide_5">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides">
                <li class="glide__slide">
                  <div class="new__card">
                    <div class="card__header">
                      <img src="./images/news1.jpg" alt="">
                    </div>
                    <div class="card__footer">
                      <h3>Styling White Shirts After A Cool Day</h3>
                      <span>By Admin</span>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo praesentium, numquam non
                        provident rem sed minus natus unde vel modi!</p>
                      <a href="#"><button>Read More</button></a>
                    </div>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="new__card">
                    <div class="card__header">
                      <img src="./images/news2.jpg" alt="">
                    </div>
                    <div class="card__footer">
                      <h3>Styling White Shirts After A Cool Day</h3>
                      <span>By Admin</span>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo praesentium, numquam non
                        provident rem sed minus natus unde vel modi!</p>
                      <a href="#"><button>Read More</button></a>
                    </div>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="new__card">
                    <div class="card__header">
                      <img src="./images/news3.jpg" alt="">
                    </div>
                    <div class="card__footer">
                      <h3>Styling White Shirts After A Cool Day</h3>
                      <span>By Admin</span>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo praesentium, numquam non
                        provident rem sed minus natus unde vel modi!</p>
                      <a href="#"><button>Read More</button></a>
                    </div>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="new__card">
                    <div class="card__header">
                      <img src="./images/news4.jpg" alt="">
                    </div>
                    <div class="card__footer">
                      <h3>Styling White Shirts After A Cool Day</h3>
                      <span>By Admin</span>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo praesentium, numquam non
                        provident rem sed minus natus unde vel modi!</p>
                      <a href="#"><button>Read More</button></a>
                    </div>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="new__card">
                    <div class="card__header">
                      <img src="./images/news5.jpg" alt="">
                    </div>
                    <div class="card__footer">
                      <h3>Styling White Shirts After A Cool Day</h3>
                      <span>By Admin</span>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo praesentium, numquam non
                        provident rem sed minus natus unde vel modi!</p>
                      <a href="#"><button>Read More</button></a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- NewsLetter -->
    <section class="section newsletter" id="contact">
      <div class="container">
        <div class="newsletter__content">
          <div class="newsletter__data">
            <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
            <p>A short sentence describing what someone will receive by subscribing</p>
          </div>
          <form action="#">
            <input type="email" placeholder="Enter your email address" class="newsletter__email">
            <a class="newsletter__link" href="#">subscribe</a>
          </form>
        </div>
      </div>
    </section>

  </main>

  <!-- End Main -->

  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer-top__box">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-top__box">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-top__box">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-top__box">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <svg>
                 <i style="font-size:30px" class="material-icons">&#xe55f;</i>
              </svg>
            </span>
            42 Dream House, Dreammy street, 7131 Dreamville, USA
          </div>
          <div>
            <span>
              <svg>
                <use xlink:href="./images/sprite.svg#icon-envelop"></use>
              </svg>
            </span>
            company@gmail.com
          </div>
          <div>
            <span>
              <svg>
                <use xlink:href="./images/sprite.svg#icon-phone"></use>
              </svg>
            </span>
            456-456-4512
          </div>
          <div>
            <span>
              <svg>
                <use xlink:href="./images/sprite.svg#icon-paperplane"></use>
              </svg>
            </span>
            Dream City, USA
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer-bottom__box">

      </div>
      <div class="footer-bottom__box">

      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- PopUp -->
  <div class="popup hide__popup">
    <div class="popup__content">
      <div class="popup__close">
        <svg>
          <i style="font-size:30px;color:black"  class="fa">&#10006;</i>

        </svg>
      </div>
      <div class="popup__left">
        <div class="popup-img__container">
          <img class="popup__img" src="./images/popup.jpg" alt="popup">
        </div>
      </div>
      <div class="popup__right">
        <div class="right__content">
         <h1>Get Discount <span>30%</span> Off</h1>
          <p>Sign up to our newsletter and save 30% for you next purchase. No spam, we promise!
          </p>
          <form action="#">
            <input type="email" placeholder="Enter your email..." class="popup__form">
            <a href="#">Subscribe</a>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Go To -->

  <a href="#header" class="goto-top scroll-link">
    <svg>
       <i align="center" style="font-size:35px;color:white" class="fa">&#8679;</i>
    </svg>
  </a>


  <!-- Glide Carousel Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
  <!-- Animate On Scroll -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- Custom JavaScript -->
  <script src="./js/products.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/slider.js"></script>

</body>
</html>